<snippet>
	<content><![CDATA[
template<typename type>
inline void read(type &x,int p=0){
    x=0;bool flag(0);char ch=getchar();
    while(ch<48||ch>57) flag=ch=='-',ch=getchar();
    if(!p)while(ch>=48&&ch<=57) x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
    else while(ch>=48&&ch<=57) x=((x<<1)+(x<<3)+(ch^48))%p,ch=getchar();
    flag?x=-x:0;
}
template<typename type>
inline void write(type x,bool mode=1){
    x<0?x=-x,putchar('-'):0;static short Stack[50],top(0);
    do Stack[++top]=x%10,x/=10; while(x);
    while(top) putchar(Stack[top--]|48);
    mode?putchar('\n'):putchar(' ');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>read</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
